This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: tailieu.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            522 strings with 5078 characters,
and the built_in function-call counts, 2880 in all, are:
= -- 280
> -- 102
< -- 0
+ -- 37
- -- 29
* -- 192
:= -- 373
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 162
empty$ -- 286
format.name$ -- 29
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 248
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 75
