\begin{thebibliography}{1}

\bibitem{yang2016wider}
S.~Yang, P.~Luo, C.-C. Loy, and X.~Tang, ``Wider face: A face detection
  benchmark,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~5525--5533, 2016.

\bibitem{dai2017deformable}
J.~Dai, H.~Qi, Y.~Xiong, Y.~Li, G.~Zhang, H.~Hu, and Y.~Wei, ``Deformable
  convolutional networks,'' in {\em Proceedings of the IEEE international
  conference on computer vision}, pp.~764--773, 2017.

\bibitem{girshick2015fast}
R.~Girshick, ``Fast r-cnn,'' in {\em Proceedings of the IEEE international
  conference on computer vision}, pp.~1440--1448, 2015.

\bibitem{zhou2019dense}
Y.~Zhou, J.~Deng, I.~Kotsia, and S.~Zafeiriou, ``Dense 3d face decoding over
  2500fps: Joint texture \& shape convolutional mesh decoders,'' in {\em
  Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, pp.~1097--1106, 2019.

\bibitem{ranjan2018generating}
A.~Ranjan, T.~Bolkart, S.~Sanyal, and M.~J. Black, ``Generating 3d faces using
  convolutional mesh autoencoders,'' in {\em Proceedings of the European
  conference on computer vision (ECCV)}, pp.~704--720, 2018.

\bibitem{defferrard2016convolutional}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst, ``Convolutional neural
  networks on graphs with fast localized spectral filtering,'' {\em Advances in
  neural information processing systems}, vol.~29, 2016.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in {\em Proceedings of the thirteenth
  international conference on artificial intelligence and statistics},
  pp.~249--256, JMLR Workshop and Conference Proceedings, 2010.

\end{thebibliography}
