\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tổng quan paper: }{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Extra-supervised Learning -- Học có giám sát bổ sung:}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Self-supervised Multi-task Learning -- Học đa tác vụ tự giám sát:}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}WIDER FACE Dataset:}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Metrics và Box trong Face Detection}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bounding Box:}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}WIDERFACE Annotations:}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Jaccard:}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Intersection over Union (IoU):}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Average Precision và Mean Average Precision:}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Average Precision (AP):}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Mean Average Precision (mAP):}{7}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Related works}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Image Pyramid và Feature Pyramid:}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Image Pyramid}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Feature Pyramid}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Two-stage và Single-stage:}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Two-stage:}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Single-stage:}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Context Modelling:}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Multi-task Learning}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}RetinaFace Architecture}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thông tin chung:}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multi-task Loss:}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dense Regression Branch:}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Kiến trúc mô hình RetinaFace:}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Backbone:}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SSH:}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}FPN:}{16}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}RetinaFace Source Code}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dataset}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Backbone}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Layers}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Loss}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Optimizer}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Model}{17}{section.5.6}%
\contentsline {section}{\numberline {5.7}Training}{17}{section.5.7}%
\contentsline {section}{\numberline {5.8}Evaluation}{17}{section.5.8}%
\contentsline {chapter}{\numberline {6}Kết quả và thực nghiệm}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Dataset:}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Implementation details:}{18}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Feature Pyramid:}{18}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Context Module:}{18}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Loss Head:}{18}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Data Augmentation:}{18}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Training - Testing Details:}{18}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Face box Accuracy}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Five Facial Landmark Accuracy}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Dense Facial Landmark Accuracy}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Face Recognition Accuracy}{18}{section.6.6}%
\contentsline {chapter}{\numberline {7}Kết luận}{19}{chapter.7}%
